# EraModV4-1.21.1

./: build.gradle  custom.gradle  eramod.mcreator  eramod4-v0.8.8.rar
elements/: EraPanorama.mod.json  EraSkinAPI.mod.json  EraWolfCollarSkin.mod.json  EraWolfSkin.mod.json  Escapitath.mod.json  Fdp.mod.json  Galaxite.mod.json  GalaxiteArmor.mod.json  GalaxiteAxe.mod.json  GalaxiteAxeRecipe.mod.json  GalaxiteBlock.mod.json  GalaxiteBlockRecipe.mod.json  GalaxiteBootsRecipe.mod.json  GalaxiteChestplateRecipe.mod.json  GalaxiteHammer.mod.json  GalaxiteHammerRecipe.mod.json  GalaxiteHelmetRecipe.mod.json  GalaxiteHoe.mod.json  GalaxiteHoeRecipe.mod.json  GalaxiteKey.mod.json  GalaxiteLeggingsRecipe.mod.json  GalaxitePickaxe.mod.json  GalaxitePickaxeRecipe.mod.json  GalaxiteRecipe.mod.json  GalaxiteShovel.mod.json  GalaxiteShovelRecipe.mod.json  GalaxiteSword.mod.json  GalaxiteSwordRecipe.mod.json  GeanaCobblestone.mod.json  GeanaCobblestoneSlab.mod.json  GeanaCobblestoneSlabRecipe.mod.json  GeanaCobblestoneStairs.mod.json  GeanaCobblestoneStairsRecipe.mod.json  GeanaCobblestoneWall.mod.json  GeanaCobblestoneWallRecipe.mod.json  GeanaDirt.mod.json  GeanaFenceRecipe.mod.json  GeanaGalaxite.mod.json  GeanaGrass.mod.json  GeanaLeaves.mod.json  (+29 more)
eramod4-v0.8.8/assets/eramod/: sounds.json
eramod4-v0.8.8/assets/eramod/blockstates/: cave_block.json  eradium_block.json  eradium_ore.json  eradium_spike.json  fusion_table.json  galaxite_spike.json  geana_brick_fence.json  geana_brick_slab.json  (+22 more)
models/: eradium_chest.json.textures
src/main/resources/: eramod.mixins.json
(+421 files in other folders)
